# demo-spring-gateway

./: pom.xml
src/main/java/com/demo/spring/gateway/: ApplicationStarter.java
src/main/java/com/demo/spring/gateway/filter/: CharsetCustomerFilter.java  CustomerFilter.java  FilterManager.java  UrlAccessPatternCustomerFilter.java
src/main/java/com/demo/spring/gateway/filter/zuul/: CustomerZuulFilter.java  ResponseModel.java  ResponseType.java  ZuulPostFilter.java  ZuulPreFilter.java
src/main/resources/: application-dev.yml  application.yml
